---
  apiVersion: v1
  kind: Namespace
  metadata:
    name: clio

---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: clio-server
    labels:
      app: clio-server
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: clio-server
    template:
      metadata:
        labels:
          app: clio-server
      spec:
        containers:
        - name: clio-server
          image: legleux/clio
          resources:
            limits:
              cpu: "1000m"
              memory: 8Gi
            requests:
              cpu: "1000m"
              memory: 8Gi
